events {}

server {
  listen 80;
  server_name 147.45.139.11;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name 147.45.139.11;

  ssl_certificate /etc/ssl/certs/selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/selfsigned.key;

  # CORS for GitHub Pages
  add_header 'Access-Control-Allow-Origin' 'https://timofeq1.github.io';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'Content-Type';

  location / {
    proxy_pass http://localhost:3000;  # Forward to Dockerized API
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}