events {}

http {

  server_tokens off;

  # SSL settings
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  # Security headers
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

  server {
    listen 80;
    server_name 147.45.139.11;
    return 301 https://$host:7881$request_uri;
  }

  server {
    listen 443 ssl;
    server_name 147.45.139.11;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    # CORS headers
    add_header 'Access-Control-Allow-Origin' 'https://cookielessorg.github.io' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type' always;


    # statistics
    location = /fast_statistics {
      alias /var/www/stats/fast_statistics;
      add_header Cache-Control "no-cache, must-revalidate";
    }

    location ~ ^/stats\d+\.png$ {
      alias /var/www/stats/;
      try_files $uri =404;
      add_header Cache-Control "public, max-age=30";
    }

    location / {
      proxy_pass http://api:3000;  # Use Docker service name "api", not localhost
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
