events {}

http {
  server {
    listen 80;
    server_name 147.45.139.11;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name 147.45.139.11;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    # CORS headers
    add_header 'Access-Control-Allow-Origin' 'https://timofeq1.github.io' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type' always;

    location / {
      proxy_pass http://api:3000;  # Use Docker service name "api", not localhost
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}